#content {
    max-width: 1122px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 31px;
    row-gap: 24px;

    #cardNFT {
        max-width: 100%;
        min-height: 600px;
        border-radius: 12px;
        background: var(--frames, #212426);


        #card__name {
            margin: 17px 0px 0px 20px;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 26.5px;
            /* 147.222% */
            letter-spacing: 1.8px;
            background: var(--primary, linear-gradient(95deg, #68C9FF 9.27%, #D1B5FF 84.06%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #image__container {
            margin-top: 18px;
            background: var(--color-3, #86A8FF);
            width: 100%;
            min-height: 350px;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 10;

            &:before {
                content: '';
                position: absolute;
                width: 464px;
                height: 463px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -20%);
                border-radius: 464px;
                border: 26px solid rgba(29, 31, 33, .50);
                opacity: 0.2;
                z-index: 1;
            }

            &:after {
                content: '';
                position: absolute;
                width: 372px;
                height: 372px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -5%);
                border-radius: 372px;
                border: 46px solid rgba(29, 31, 33, 0.13);
                z-index: 1;
            }

            img {
                position: relative;
                z-index: 10;
                margin-top: 30px;
                max-width: 254px;
                object-fit: cover;
            }
        }

        #card__title {
            margin: 20px 69px 2px 24px;
            color: var(--text, #FCFFFF);
            margin-left: 24px;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            /* 150% */
        }

        #card__about {
            color: var(--secondary, #C8D2DC);
            margin: 0px 69px 0px 24px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            max-width: 275px;
            /* 150% */
        }

        #card__price {
            color: var(--text, #FCFFFF);
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: 33.5px;
            /* 128.846% */
        }

        #footer__card {
            position: relative;
            display: flex;
            flex-direction: row;
            max-width: 305px;
            justify-content: space-between;
            align-items: center;
            margin: 33px 21px 17px 24px;

            &:before {
                content: '';
                position: absolute;
                top: -13px;
                left: 0;
                max-width: 303px;
                width: 100%;
                height: 1px;
                opacity: 0.05;
                background: #FCFFFF;
            }
        }

        #button__card {
            color: var(--background, #1D1F21);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            display: inline-flex;
            padding: 14px 30px;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            background: var(--primary, linear-gradient(95deg, #68C9FF 9.27%, #D1B5FF 84.06%));
        }
    }
}